{
  "ConnectionStrings": {
    "SqlServer": "Data Source=MCELEBIDELL\\SQLEXPRESS;Initial Catalog=RabbitMQIdentityDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "RabbitMQ": "amqps://iyofxdza:QlkB4B7otwivEdO2FhXlc6-TLmpeoYT3@toad.rmq.cloudamqp.com/iyofxdza"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}